spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false

spring.cloud.stream.function.definition=anomalyConsumer
spring.cloud.stream.bindings.anomalyConsumer-in-0.contentType=application/json
spring.cloud.stream.bindings.anomalyConsumer-in-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyConsumer-in-0.group=anomaly-storage
spring.cloud.stream.bindings.anomalyConsumer-in-0.producer.partition-key-expression=headers['identifier']


spring.data.mongodb.uri=mongodb://localhost:27017/anomalies